{
  "name": "admin-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --no-deprecation --require ./polyfill.js node_modules/next/dist/bin/next dev",
    "build": "node --no-deprecation --require ./polyfill.js node_modules/next/dist/bin/next build",
    "start": "node --no-deprecation --require ./polyfill.js node_modules/next/dist/bin/next start",
    "lint": "eslint",
    "db:seed": "npx tsx src/db/seed.ts",
    "db:dump": "npx tsx src/db/dump.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:contract": "vitest run src/**/*.contract.test.ts",
    "test:coverage": "vitest run --coverage"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "next-auth": "^4.24.14",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
